apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.m2team.phuotstory"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'de.greenrobot:java-common:2.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':directionlibrary')
    compile 'io.nlopez.smartlocation:library:3.1.11'
    compile 'com.github.qiujuer:genius:2.4.1'
    compile project(':dialoglibrary')
    compile 'com.github.rey5137:material:1.2.1'
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile project(':dragdroplibrary')
}