<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="25dp"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        genius:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_below="@+id/toolbar"
        android:id="@+id/end_point"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="@string/choose_location_in_trip"
        />

    <net.qiujuer.genius.widget.GeniusEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_point"
        genius:g_cornerRadius="4dp"
        genius:g_titleTextSize="12dp"
        genius:g_showTitle="true"
        genius:g_titleTextColor="@color/half_black"
        android:textSize="14dp"
        android:id="@+id/edt_title"
        />

    <net.qiujuer.genius.widget.GeniusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_title"
        android:id="@+id/tv_travel_time"
        android:singleLine="true"
        android:textSize="14dp"
        />

    <net.qiujuer.genius.widget.GeniusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_travel_time"
        android:id="@+id/tv_feeling"
        android:maxLines="2"
        android:textSize="14dp"
        />
    <net.qiujuer.genius.widget.GeniusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_feeling"
        android:id="@+id/tv_friends"
        android:textSize="14dp"
        />

    <GridView
        android:layout_below="@+id/tv_friends"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:columnWidth="@dimen/small_photo_dimen"
        android:drawSelectorOnTop="false"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:stretchMode="none"
        android:verticalSpacing="5dp" >
    </GridView>



    <include layout="@layout/include_write_fab" />
</RelativeLayout>