<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    fab:fab_addButtonColorNormal="@color/white"
    fab:fab_addButtonColorPressed="@color/white_pressed"
    fab:fab_addButtonPlusIconColor="@color/half_black"
    fab:fab_addButtonSize="normal"
    fab:fab_labelStyle="@style/menu_labels_style"
    fab:fab_labelsPosition="left"
    fab:fab_size="normal">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_size="mini"
        fab:fab_title="Photos" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_size="mini"
        fab:fab_title="With Friends: " />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_size="mini"
        fab:fab_title="Feeling" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_travel_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_size="mini"
        fab:fab_title="Travel time" />

</com.getbase.floatingactionbutton.FloatingActionsMenu>